<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/remote"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@android:string/ok"
        android:text=""
        android:textSize="30sp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    

    <ImageView
        android:id="@+id/fan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/temp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@android:string/ok"
        android:src="@drawable/fan_auto" />

    <TextView
        android:id="@+id/sequence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/swing"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/swing"
        android:layout_alignTop="@+id/fan"
        android:layout_marginLeft="13dp"
        android:contentDescription="@android:string/ok"
        android:src="@drawable/mode_a" />

    <ImageView
        android:id="@+id/power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fan"
        android:layout_alignParentTop="true"
         android:layout_marginTop="10dp"
        android:contentDescription="@android:string/ok"
        android:src="@drawable/power" />

    <ImageView
        android:id="@+id/swing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="1dp"
        
        android:contentDescription="@android:string/ok"
        android:src="@drawable/swingon" />

</RelativeLayout>