<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/remote_off"
              android:gravity="bottom"
              android:id="@+id/edge"
              android:orientation="vertical" >


    <ImageView
        android:id="@+id/temp"
        android:layout_width="@dimen/default_window_width"
        android:layout_height="@dimen/default_window_width"
        android:layout_marginTop="@dimen/item_margin"
        android:padding="@dimen/default_panel_icon_padding"
        android:contentDescription="@string/ac_fn_temp_text" />

    <ImageView
            android:id="@+id/fan"
            android:layout_width="@dimen/default_window_width"
            android:layout_height="@dimen/default_window_width"
            android:layout_marginTop="@dimen/item_margin"
            android:layout_marginBottom="@dimen/item_margin"
            android:clickable="true"
            android:padding="@dimen/default_panel_icon_padding"
            android:src="@drawable/fan_auto"
            android:contentDescription="@string/ac_fan_speed_btn"/>

        <ImageView
            android:id="@+id/swing"
            android:layout_width="@dimen/default_window_width"
            android:layout_height="@dimen/default_window_width"
            android:layout_marginTop="@dimen/item_margin"
            android:layout_marginBottom="@dimen/item_margin"
            android:clickable="true"
            android:padding="@dimen/default_panel_icon_padding"
            android:src="@drawable/swingon"
            android:contentDescription="@string/ac_swing_button_text"/>


        <ImageView
            android:id="@+id/mode"
            android:layout_width="@dimen/default_window_width"
            android:layout_height="@dimen/default_window_width"
            android:layout_marginTop="@dimen/item_margin"
            android:layout_marginBottom="@dimen/item_margin"
            android:clickable="true"
            android:padding="@dimen/default_panel_icon_padding"
            android:src="@drawable/mode_a"
            android:contentDescription="@string/ac_fn_mode_btn"/>

</LinearLayout>